<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuadd"
        android:icon="@drawable/add"
        android:title="Add" />
    <item android:title="Change Your Password"
        android:id="@+id/menuchange"/>
    <item android:title="Log out"
        android:id="@+id/menulog"/>
</menu>